{
  "settings": {
    "name": "Economie",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      }
    },
    "versionFirst": "3.11.1",
    "uniqCompNum": 12,
    "versionPublish": "3.11.1",
    "path": "@PROJECT_PATH@"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "header1",
          "_styles": {
            ".mbr-section-title": {
              "color": "#ffffff"
            },
            ".mbr-section-lead": {
              "color": "#9c9a9a"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header5",
          "_anchor": "header5-1",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/eco-1-bank2-2000x1333.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "LekkereBanken™",
          "text": "Niet zo maar een bank",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"index.html#header3-8\" data-toolbar=\"-mbrBtnMove\">Meer info</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-8",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#cccccc",
            "showMeta": false
          },
          "title": "Wat is een LekkereBank™?",
          "meta": "By John Smith posted July 20, 2016"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-a",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgColor": "#fff"
          },
          "text": "<p>Een LekkereBank™ is een bank van de toekomst, vol met technische snufjes. Wil je nooit gewoon is een keer bedient worden? Of dat je kinderen niet heel de tijd zeuren om van alles, dan zit je bij het juiste adres. Deze bank doet meeste dingen voor je. Met een handige connectie aan je SmartTV™ hoef je geen afstand bediening meer te hebben. En met een paar mooie uitbreidingen kun je veel meer dan dat.</p>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-7",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#cccccc",
            "showMeta": false
          },
          "title": "Prijsfactoren",
          "meta": "By John Smith posted July 20, 2016"
        },
        {
          "_styles": {
            ".card-subtitle": {
              "color": "#bcbcbc"
            },
            ".iconbox": {
              "background-color": "#f2f2f2",
              "border-color": "#f2f2f2"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "features4",
          "_anchor": "features4-6",
          "_params": {
            "iconsBgColor": "#f2f2f2",
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": 3,
            "showImages": false,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": false
          },
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "phone",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title1": "Afmetingen",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "In een bank van 1 bij 2 hoefen minder kabels of minder aandrijving. Dus bij een grotere bank zitten meer kosten, of als je een L-vorm wil.<br>De standaart prijs is €1600 + €120 per m²",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "edit",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title2": "Interface",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "Er zijn verschillden manieren om met je bank te communiceren, dit kan via een touchscreen of via stem bediening. Al wil je meer touchscreens of betere microfoons komt er ook een verschil in prijs.",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "briefcase",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title3": "Extra functies",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Bij een standaard Lekkerebanken© zit bijv. geen stembediening of stoelverwarming. Extra functies zoals dat kosten meer materiaal &amp; werk, dus gaat hierdoor de prijs flink omhoog, maar het maakt je bank wel stukken beter!",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "briefcase",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "font-size": "30px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-4",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#cccccc",
            "showMeta": false
          },
          "title": "Mogelijke extra functies",
          "meta": "By John Smith posted July 20, 2016"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content6",
          "_anchor": "content6-3",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text1": "<p><b>Stembediening *nieuw*</b><br></p><p>Je kent het wel: je zit op de bank, lekker comfortabel, komt er op eens reclame langs. Natuurlijk wil je door spoelen, maar de afstandbediening ligt aan de andere kant van de kamer. Gelukkig hoef je nu niet meer op te staan. Het enige wat je hoeft te doen is te praten</p>",
          "text2": "<p><b>Stoelverwarming</b></p><p>Altijd last van koude billen? Nu hoeft dat niet meer! Met de gepatenteerde hydro-verwarming herbruik je warm water en warm je zelf lekker snel op</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content6",
          "_anchor": "content6-9",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text1": "<p><b>Ikeaanse™ bitterballen</b></p><p>Het klinkt misschien raar maar in een samenwerking met IKEA is iets anders dan een meubel gekomen, maar door de liefde voor bitterballen van de eigenaren van IKEA en LekkereBanken™ is er een speciale bitterbal ontwikkelt die jou LekkereBank™ ook zou kunnen serveren!</p>",
          "text2": "<p><b>Meer?</b></p><p>Voor een complete lijst van extra functies moet u contact met ons opnemen.</p>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-b",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#cccccc",
            "showMeta": false
          },
          "title": "Neem contact op",
          "meta": "By John Smith posted July 20, 2016"
        },
        {
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extForm1",
          "_anchor": "extForm1-5",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "iconsColor": "#333333",
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@ADDONS_PATH@/mobirise3-blocks/components/_images/img_extForm1_bg.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.1,
            "overlayColor": "#000",
            "inverse": true,
            "showTitle": false,
            "showContacts": true,
            "showIcons": false,
            "showSubtitle": false,
            "showText": false,
            "showForm": true,
            "buttons2": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\">MORE</a>"
          },
          "media": {
            "image": {
              "class": "central-image",
              "src": "@PROJECT_PATH@/assets/images/mbr-1671x1080.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2 ",
              "linkInNewWindow": false,
              "name": "letter",
              "family": "MobiriseIcons",
              "size": 0,
              "color": "#000000",
              "active": true
            }
          },
          "title": "Neem contact op!",
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-form1",
              "name": "linegraph",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "title1": "Aangezien alle banken op maat worden gemaakt moet u persoonlijk contact met ons opnemen.",
          "subTitle1": "Ready for offers & cooperation",
          "text1": "",
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-form1",
              "name": "heart",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "title2": "Maar geen zorgen want dat gaat heel gemakkelijk, gewoon even uw gegevens invullen en wij zullen snel reageren.",
          "subTitle2": "Glad to meet new people",
          "text2": "1234 Street Name </br> City AA 99999",
          "form": {
            "action": "jaccohijmans@hotmail.com",
            "alerts": {
              "success": "Bedankt voor het versturen van uw bericht"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Naam*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Tel*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "E-mail*"
              },
              "message": {
                "title": "Message",
                "visible": true,
                "customTitle": "Bericht"
              }
            }
          },
          "buttons2": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Verstuur</a>"
        }
      ]
    }
  }
}